{
  "name": "atomic-typography",
  "version": "0.0.3-dev",
  "main": "index.js",
  "repository": "git@github.com:wearewondrous/atomic-typography.git",
  "author": "Wondrous (admin@wondrous.ch)",
  "license": "MIT"
}
