{
  "name": "atomic-typography",
  "version": "0.0.2-dev",
  "main": "index.js",
  "repository": "git@github.com:WondrousLLC/atomic-typography.git",
  "author": "Anton Staroverov (anton@wondrous.ch)",
  "license": "MIT"
}
